<html>
    <head>
        <style>
           body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            background-image: url(./solarbgb.webp);
            background-repeat: no-repeat;
            background-size: cover;
            }
            .parent{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                animation-name: my_solar;
                animation-duration: 1s;
                animation-iteration-count: infinite;
              
            }
            .child
            {
                width: 200px;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                border: 1px solid red;
            }
            .earth{
                height: 200px;
                width: 200px;
                border-radius: 100px;
                position: fixed;
            }
            .img1{
                border-radius: 100px;
            }
            .moon{
                
                position: absolute;
                right: 60%;
                top: 35%;
            
            }
            .img2{
                border-radius: 100px;
            }
            @keyframes my_solar{
                0%{
                    transform: rotate(45deg);
                }
                15%{
                    transform: rotate(90deg);
                }
                30%{
                    transform: rotate(135deg);
                }
                45%{
                    transform: rotate(180deg);
                }
                60%{
                    transform: rotate(225deg);
                }
                75%{
                    transform: rotate(270deg);
                }
                90%{
                    transform: rotate(315deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="earth">
            <img src="./Screenshot 2024-06-25 112557.png" height="200px" width="200px" class="img1"></div>
        <div class="parent">
           
            <div class="moon">
                <img src="./Screenshot 2024-06-25 121109.png" height="100px" width="100px" class="img2">
            </div>
        </div>
   </body>
</html>