
<html>
    <head>
        <style>
           body{
    width:100%;
    height:100svh;
}
.par1{
    width:100%;
    height:50svh;
    background-color: rgb(255, 255, 255);
    display:flex;
    justify-content: center;
    align-items: end;
    animation-name: light;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.par2{
    width:100%;
    height:50svh;
    background-color: rgb(0, 0, 0);
    display:flex;
    justify-content: center;
    align-items: start;
    animation-name: dark;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.ch1{
    width:100px;
    height:100px;
    background-color: rgb(228, 21, 21);
    transform: rotate(0deg) ;
    border-radius: 50%;
    animation-name: myanimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    background-size: 98% 98%;
    box-shadow: 1px 1px 4px rgb(219, 163, 143);
    
}
.ch2{
    width:100px;
    height:100px;
    background-color: rgb(132, 132, 132);
    border-radius: 50%;
    animation-name: myanimation2;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    background-size: 100% 100%;
    box-shadow: 1px 1px 4px rgb(175, 171, 170);
}

@keyframes myanimation{ 
    0%{
        transform: rotate(0deg) translatex(175px) ;   
    }
    100%{
        transform: rotate(360deg) translatex(175px) ;
    }
}
@keyframes myanimation2{ 
    0%{
        transform: rotate(180deg) translatex(175px) ;   
    }
    100%{
        transform: rotate(540deg) translatex(175px) ;
    }
}
@keyframes light{
    0%{
        background-color: rgb(207, 167, 108);
    }
    25%{
        background-color: rgb(49, 49, 49);
    }
    50%{
        background-color: rgb(163, 123, 78);   
    }
    75%{
        background-color: rgb(240, 132, 9);
    }
    100%{
        background-color: rgba(209, 120, 42, 0.92);
    }
}
@keyframes dark{
    0%{
        background-color: rgba(210, 120, 41, 0.92);
    }
    25%{
        background-color: rgb(240, 132, 9);
    }
    50%{
        background-color: rgb(157, 150, 141);
    }
    75%{
        background-color: rgb(49, 49, 49);
    }
    100%{
        background-color: rgb(168, 168, 167);
    }
}
              
              

        </style>
    </head>
    <body>
            <div class="par1">
                <div class="ch1"></div>
            </div>
            <div class="par2">
                <div class="ch2"></div>
            </div>
        </div>
    </body>
</html>