<html>
    <head>
        <style>
            .parent{
                position: absolute;
                top:30%;
                left:35%;
                width:340px;
                height:230px;
                border:2px solid grey;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                background-color:rgb(9, 11, 126);
            }
            .parent .div1{
                position: absolute;
                top:-1px;
                right:110;
            }
            .parent .div11{
                position: absolute;
                top:-1px;
                left:33px;
                font-size:22px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white;
                
            }
            .parent .div12{
                position: absolute;
                bottom:-2px;
                left:68px;
                font-size: 30px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 600;
                color:skyblue;
                
            }
            .parent .div2{
                position: absolute;
                left:215px;
                bottom:120px;
                font-style: italic;
                font-size: 20px;
                color:white;
            }
            .div2 img{
                position: absolute;
                height:30px; 
                border-radius: 5px;
                top:11px;
                right:250px;
            }
            .parent .div3{
                position: absolute;
                font-size:14px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                color: white;
                top:75px;
                right:24px;
            }
            .parent .div4{
                position: absolute;
                top:90px;
                right:30px;
                font-size: 24px;
                font-family: monospace;
                font-style: oblique;
                color: white;
            } 
            .parent .div5{
                 font-size: 10px;
                 color: white;
                 position: absolute;
                 bottom:28px;
                 right:180px;
            }  
            .parent .div6{
                font-size: 23px;
                color:white;
                position: absolute;
                bottom:15px;
                 right:115px;
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .parent .div7{
                font-size: 15px;
                 color: white;
                 position: absolute;
                 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                 bottom:7px;
                 right:200px;
            }
            .parent .div8{
                position: absolute;
                bottom:18px;
                right:11px;
                font-size: 30px;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .parent .div9{
                font-size: 15px;
                 color: white;
                 position: absolute;
                 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                 bottom:7px;
                 right:12px;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <img src="./cardbgb.png" width="330px" height="230px"/>
            <div class="div1"><img src="./sbi.png" height="25px">
                <div class="div11"><b>SBI</b></div>
                <div class="div12">card</div>
            </div>
            <div class="div2"><img  src="./chip.png"> <p>SimplySAVE</p></div>
            <div class="div3"><p>A D V  A  N  T  A  G  E</p></div>
            <div class="div4"><p> 4321 0123 4567 8901</p></div>
            <div class="div5"><p>VALID<BR> THRU</p></div>
            <div class="div6"><p>12/25</p></div>
            <div class="div7"><p>ASWINI SUDHA</p></div>
            <div class="div8">VISA</div>
            <div class="div9">Platinum</div>
        </div>
    </body>
</html>