
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>task 1</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
     <style>
         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         body {
             font-family: Arial, sans-serif;
             display: flex;
             height: 100vh;
             background: #f9f9f9;
         }
         .parent {
             display: flex;
             width: 100%;
         }
         .sidebar {
             width: 250px;
             background: #4b49ac;
             color: #fff;
             padding: 20px;
         }
         .sidebar h2 {
             margin-bottom: 20px;
         }
         .sidebar ul {
             list-style: none;
         }
         .sidebar li {
             padding: 10px;
             cursor: pointer;
             margin-bottom: 5px;
         }
         .sidebar li.active, .sidebar li:hover {
             background: #6a67ce;
         }
         .div1{
             flex: 3;
             padding: 10px;
         }
         header {
             display: flex;
             justify-content: space-between;
             align-items: center;
             margin-bottom: 20px;
         }
         header input {
             padding: 8px;
             border: 1px solid #ccc;
             border-radius: 5px;
         }
         .profile {
             background: #eee;
             padding: 10px;
             border-radius: 50%;
         }
         .div2 {
             display: grid;
             grid-template-columns: repeat(4, 1fr);
             gap: 20px;
             height: 30%;
             /* margin-bottom: 20px; */
         }
         .card {
            margin: 10px;
             color: white;
             padding: 20px;
             font-size: 28px;
             border-radius: 10px;
             box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
             background-color: #6a67ce;
             /* height: 40%; */

         }
         .card p{
            font-size: 16px;
            margin-bottom: 15px;
         }
         .card .subdiv{
            font-size: 16px;
            border-radius: 15px;
            background-color: transparent;
            box-shadow: 0 2px 10px rgb(125, 111, 165);
            margin-top: 10px;
            width: fit-content;
            padding: 5px;
         }
         .card:hover,.div2.active{
            background-color: #4b49ac;
         }
         .dashboard {
            display: flex;
            gap: 20px;
        }
        .pending-tasks {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 35%;
            height:20px;
            padding: 20px;
        }
        .task-card {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .task-card .btn1{
            padding: 10px;
            background-color: white;
            border: 1px rgb(222, 218, 218) solid;
            box-shadow: 0 2px 10px rgba(245, 242, 242, 0.1);
            border-radius: 10px;
        }
        .task-card .btn2{
            padding: 10px;
            background-color: #6a67ce;
            border: 1px rgb(222, 218, 218) solid;
            box-shadow: 0 2px 10px rgba(245, 242, 242, 0.1);
            border-radius: 10px;
        }
        
        .recent-bookings {
            flex: 1;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        .recent-bookings .cell{
            padding: 10px;
            height: 10vh;
            width: 100%;
            border: 1px #ccc solid;
        }
        .recent-bookings th{
            border: 1px #ccc solid;
            padding: 10px;
        }
        .recent-bookings td{
            padding: 10px;
            border: 1px #ccc solid;

        }
        .recent-bookings table{
            border-collapse: collapse;
        }
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
        }
     </style>
 </head>
 <body>
     <div class="parent">
         <aside class="sidebar">
             <h2> <i class="fa-solid fa-book"></i>Expinova</h2>
             <ul>
                 <li class="active"> <i class="fa-solid fa-home"></i>Home</li>
                 <li>Trips</li>
                 <li>Expenses</li>
                 <li>Reports</li>
                 <li>Advances</li>
                 <li>Cards</li>
                 <li>Approvals</li>
                 <li>Analytics</li>
                 <li>My Settings</li>
             </ul>
             <strong><p>Admin View  &nbsp;&nbsp;&nbsp;></p></strong>
         </aside>
         <main class="div1">
             <header>
                 <h1>Home</h1>
                 <input type="text" placeholder="Search...">
                 <i class="fa-solid fa-home"></i>
                 <i class="fa-solid fa-bell"></i>
                 <div class="profile">Jayson</div>
                 <p>\/</p>
             </header>
             <hr>
             <section class="div2">

                <div class="card">
                    <p>Total Booked  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ...</p>
                    <h3>$24,590</h3>
                    <div class="subdiv">+12.08%</div>
                </div>
                <div class="card">
                    <p>30 Days Revenue   &nbsp; &nbsp; &nbsp; ...</p>
                    <h3>$18,680</h3>
                    <div class="subdiv">+12.08%</div>
                </div>
                <div class="card">
                    <p>Total Customers   &nbsp;  &nbsp; &nbsp; &nbsp; ...</p>
                    <h3>$50,680</h3>
                    <div class="subdiv">+12.08%</div>
                </div>
                <div class="card">
                    <p>Tour Packages      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ...</p>
                    <h3>$16,590</h3>
                    <div class="subdiv">+12.08%</div>
                </div> 
             </section>
             <div class="dashboard">
             <div class="pending-tasks">
                <div class="task-card">
                    <h4>Pending Approval &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</h4>
                    <p>Amount: <b style="color: skyblue;">$1,200.00</b></p>
                    <p>From: Emiliaa Tavares</p>
                    <p>To: George Tavares</p>
                    <button class="btn1">Reject</button>
                    <button class="btn2">Approve</button>
                </div>
                <div class="task-card">
                    <h3>Unreported Advances</h3>
                    <p>Amount: <b style="color: skyblue;">$2,132.00</b></p>
                    <p>From: Sophie Moukhigouli</p>
                    <p>To: Playstation Corp</p>
                    <button  class="btn1">Details</button>
                    <button  class="btn2">History</button>
                </div>
            </div>
            <div class="recent-bookings" >
                <h3 style=" margin-bottom: 30px;">Recent Booking  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...</h3>
                <table  style="padding: 10px;">
                    <tr class="cell">
                        <th>Package Name</th>
                        <th>Type</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    <tr class="cell">
                        <td>New Delhi To Dhaka</td>
                        <td>Oneway</td>
                        <td>50$</td>
                        <td>Pending</td>
                        <td>:</td>
                    </tr>
                    <tr class="cell">
                        <td>New Delhi To Dhaka</td>
                        <td>Oneway</td>
                        <td>50$</td>
                        <td>Pending</td>
                        <td>:</td>
                    </tr>
                    <tr class="cell">
                        <td>New Delhi To Dhaka</td>
                        <td>Oneway</td>
                        <td>50$</td>
                        <td>Pending</td>
                        <td>:</td>
                    </tr>
                    <tr class="cell">
                        <td>New Delhi To Dhaka</td>
                        <td>Oneway</td>
                        <td>50$</td>
                        <td>Pending</td>
                        <td>:</td>
                    </tr>
                    <tr class="cell">
                        <td>New Delhi To Dhaka</td>
                        <td>Oneway</td>
                        <td>50$</td>
                        <td>Pending</td>
                        <td>:</td>
                    </tr>
                   

                </table>
            </div>
         </main> 
     </div>
 </body>
 </html>
 


