<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .parent{
                height:130px;
                width: 310px;
                border:1px solid #EEDA93 ;
                border-radius: 20px;
                padding: 20px;
                position:absolute;
                top:150px;
                left:170px;
                background-image: url('./b5.jpeg');
            }
            .div1 img{
                height:30px;
                width: 30px;
                border:1px solid #06041C;
                position: absolute;
                background-color: transparent;
                top:120px;
                left:255px;
             }

             .c22{
                font-size: 15px;
                writing-mode: vertical-rl; /* Vertical writing mode, right-to-left */
                text-orientation: mixed; /* Allows mixed horizontal and vertical text */
                transform: rotate(180deg); /* Rotate the text 180 degrees */
                transform-origin: center; 
                position: absolute;
                left:15px;
                bottom:30px;
                font-weight: 600;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:#e7c725;
             }
             
             .c2{
                content: '';
                position: absolute;
                top: -1px;
                left: 306px;
                height:172px;
                width: 50px;
                background:linear-gradient(to bottom,#CC9E53,#F4E49E,#CC9E53,#F4E49E); 
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;

             }
             .c5{
                height:20px;
                color:white;
                font-weight: 600;
                position: absolute;
                left:150px;
                top:50px;
             }
             .c4
             {
                font-size: 17px;
                color:white;
                position: absolute;
                left:150px;
                top:29px;
                font-weight: 600;
             }
            .c6{
                font-size: 17px;
                color:white;
                position: absolute;
                left:150px;
                top:70px;
                font-weight: 600;
            }
            .c7{
                position: absolute;
                bottom: 65px;
                left:255px;
                writing-mode: vertical-rl; /* Vertical writing mode, right-to-left */
                text-orientation: mixed; /* Allows mixed horizontal and vertical text */
                transform: rotate(270deg); /* Rotate the text 180 degrees */
                transform-origin: center; 
                border-radius: 10px;
                background-color: transparent;
            }
             

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="div1"><img src="./th.jpeg"></div>
            <div class="c1">
               
                <div class="c22"> Owl Coder</div></div>
            <div class="c2"></div>
            <div class="c3"><i class="fa-regular fa-barcode"></i></div>
            <div class="c4">Aswini Sudha </div>
            <div class="c5">22A91A05I2</div>
            <div class="c6">Full Stack Trainee </div>
            <div class="c7"><img src="./barcode.png " style="height: 40px; width:150px; top:20px; left:9px;"></div>

        </div>
    </body>
</html>