<html>
    <head>
        <style>
           .parent{
               top:3px;
               position: absolute;
               width: 180px;
               height: 300px;
               border: 2px solid grey;
               border-radius: 10px;
               background-color: rgb(226, 221, 221);
           }
           .child{
              position: relative;
              left: 2px;
              top:2px;
              width: 170px;
              height: 290px;
              border: 2px solid black;
              border-radius: 10px;
           }
           .b{
               right:3px;
               width:170px;
               height:50px;
               font-size: 54px;
               align-items: center;
               border: 2px solid black;
               border-radius: 8px 8px 4px 0px;
           }
           .c{
            width:170px;
            height:170px;
            border: 2px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }
           .c1{
            position: absolute;
            top:15%;
            left:30%;
            width:170px;
            height:30px;
            font-size: 150px;
           }
           .c2{
            position: absolute;
            top:10%;
            bottom:30%;
            left:15%;
            width:188px;
            height: 150px;
            font-size:150px;
           }
           
           .d{
            width:170px;
            height: 60px;
            font-size: 48px;
            border: 2px solid black;
            border-radius:0px 0px 8px 8px ;
           }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <div class="b">ROLLS</div>
                <div class="c">
                    <div class="c1">R</div>
                    <div class="c2">R</div>
                </div>
                <div class="d">ROYCE</div>
            </div>
        </div>
    </body>
</html>